
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexo || java基础</title>
    <meta name="author" content="phenix-fledgling">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a href="">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hexo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a href="">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>java基础 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2018/9/21
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/java" style=color:#879cff>
                    java
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="Java概述"><a href="#Java概述" class="headerlink" title="Java概述"></a>Java概述</h1><p><strong>Java的跨平台性实现原理</strong>：通过jvm（Java virtual machine）作翻译。</p>
<p><strong>jre和jdk：</strong></p>
<p>jre是Java的运行环境，包括jvm和运行时所需要的核心类库。如果是运行一个已有Java程序，则只需要安装jre即可。</p>
<p>jdk是Java程序开发工具包，<strong>包含jre和开发人员使用的工具</strong>。其中的开发工具包含编译工具（Javac.exe）和运行工具（Java.exe)。我们需要开发一个全新的Java程序，那么必须安装jdk。</p>
<h1 id="Java的hello-world"><a href="#Java的hello-world" class="headerlink" title="Java的hello world"></a>Java的hello world</h1><p>开发Java程序，需要三个步骤：编写程序-编译程序-运行程序</p>
<p>​                                  文件变化：Java源程序-通过编译器Javac.exe- Java字节码文件- 运行程序Java.exe</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">HelloWorld</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">							System.out.println(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><p><strong>注释：</strong>不谈</p>
<p><strong>关键字：</strong>被java语言赋予特定含义的单词，也是命名时需要规避的单词，关键字的字母全部为小写。</p>
<p><strong>常量：</strong>在程序运行过程中，其值不可发生改变的量。</p>
<p><strong>基本数据类型：</strong>整数；浮点型；字符；布尔；</p>
<p><strong>变量：</strong>在程序运行过程中，其值可发生变化的量<strong>从本质上讲，变量是内存中一小块区域</strong>。</p>
<p><strong>标识符：</strong>就是给类，方法，变量等起名字的符号。<strong>命名规范：小驼峰：firstName（方法、变量）大驼峰：firstName（类）</strong></p>
<p><strong>类型转换：</strong></p>
<p>自动类型转换：把一个表示数据范围小的数值或者变量赋值给另一个表示数据范围大的变量 double a = 10;</p>
<p>强制类型转换：把一个表示数据范围大的数值或者变量赋值给另一个表示数据范围小的变量 int k = (int)88.88;</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算术运算符：-（加减乘除余）"><a href="#算术运算符：-（加减乘除余）" class="headerlink" title="算术运算符：+ - * / %（加减乘除余）"></a><strong>算术运算符：</strong>+ - * / %（加减乘除余）</h2><p>字符的“+”操作：拿字符在计算机底层对应的数值来进行计算 A+a=162;</p>
<p>算术表达式中<strong>包含多个基本数据类型的值</strong>的时候，<strong>整个算术表达式的类型会自动进行提升</strong>。<strong>提升到表达式中最高等级操作数相同的类型</strong></p>
<p>提升等级顺序：byte,short,char –&gt; int –&gt;long –&gt; float –&gt; double</p>
<p>当“+”操作中出现字符串，“+”被判定为字符串连接符，而不是算术运算，<strong>而当多个数字和字符串同时出现，则从左到右依次判定。</strong>1+99+“hello”+28+22+“world”=“200hello2822world”</p>
<h2 id="赋值运算符：-，-，-，-，-，-（赋值，加后赋值，减后赋值，乘后赋值，除后赋值，取余后赋值）"><a href="#赋值运算符：-，-，-，-，-，-（赋值，加后赋值，减后赋值，乘后赋值，除后赋值，取余后赋值）" class="headerlink" title="赋值运算符：=，+=，-=，*=，/=，%=（赋值，加后赋值，减后赋值，乘后赋值，除后赋值，取余后赋值）"></a>赋值运算符：=，+=，-=，*=，/=，%=（赋值，加后赋值，减后赋值，乘后赋值，除后赋值，取余后赋值）</h2><p><strong>拓展的赋值运算符隐含了强制类型转换</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">2</span>;</span><br><span class="line">a=b;<span class="comment">//a=2</span></span><br><span class="line">a+=b;<span class="comment">//a=4</span></span><br><span class="line">a-=b;<span class="comment">//a=2</span></span><br><span class="line">a*=b;<span class="comment">//a=4</span></span><br><span class="line">a/=b;<span class="comment">//a=2</span></span><br><span class="line">a%=b;<span class="comment">//a=0</span></span><br></pre></td></tr></table></figure>

<h2 id="自增自减运算符：-，–（自增，自减）"><a href="#自增自减运算符：-，–（自增，自减）" class="headerlink" title="自增自减运算符：++，–（自增，自减）"></a>自增自减运算符：++，–（自增，自减）</h2><p>注意事项：</p>
<ul>
<li>++和– 既可以放在变量的后边，也可以放在变量的前边。</li>
<li>单独使用的时候， ++和– 无论是放在变量的前边还是后边，结果是一样的。</li>
<li>参与操作的时候，如果放在变量的后边，先拿变量参与操作，后拿变量做++或者–。       参与操作的时候，如果放在变量的前边，先拿变量做++或者–，后拿变量参与操作。</li>
</ul>
<h1 id="关系运算符：-，！-，-gt-，-gt-，-lt-，-lt"><a href="#关系运算符：-，！-，-gt-，-gt-，-lt-，-lt" class="headerlink" title="关系运算符：==，！=，&gt;，&gt;=，&lt;，&lt;="></a>关系运算符：==，！=，&gt;，&gt;=，&lt;，&lt;=</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">2l</span>;</span><br><span class="line"><span class="keyword">boolean</span> c=<span class="keyword">true</span>;</span><br><span class="line">c=a==b;<span class="comment">//c=false</span></span><br><span class="line">c=a!=b;<span class="comment">//c=true</span></span><br><span class="line">c=a&gt;b;<span class="comment">//c=false</span></span><br><span class="line">c=a&gt;=b;<span class="comment">//c=false</span></span><br><span class="line">c=a&lt;=b;<span class="comment">//c=true</span></span><br><span class="line">c=a&lt;b;<span class="comment">//c=true</span></span><br></pre></td></tr></table></figure>

<h2 id="逻辑运算符-amp-，-，-，！，-amp-amp-，｜｜（与，或，异或，非，短路与，短路或）"><a href="#逻辑运算符-amp-，-，-，！，-amp-amp-，｜｜（与，或，异或，非，短路与，短路或）" class="headerlink" title="逻辑运算符 &amp;，|，^，！，&amp;&amp;，｜｜（与，或，异或，非，短路与，短路或）"></a>逻辑运算符 &amp;，|，^，！，&amp;&amp;，｜｜（与，或，异或，非，短路与，短路或）</h2><p>3&lt;x&lt;6</p>
<p>x&gt;3和x&lt;6</p>
<p>x&gt;3&amp;&amp;x&lt;6</p>
<p><strong>逻辑运算符，是用来连接关系表达式的运算符。 当然，逻辑运算符也可以直接连接布尔类型的常量或者变量。</strong></p>
<p></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">2</span>;</span><br><span class="line"><span class="keyword">boolean</span> c=<span class="keyword">true</span>;</span><br><span class="line">c=a&amp;b;<span class="comment">//c=true a&amp;b，a和b都是true，结果为true，否则为false</span></span><br><span class="line">c=a|b;<span class="comment">//c=true a|b，a和b都是false，结果为false，否则为true</span></span><br><span class="line">c=a^b;<span class="comment">//c=true a^b，a和b结果不同为true，相同为false</span></span><br><span class="line">c=!b;<span class="comment">//c=true !a，结果和a的结果正好相反</span></span><br><span class="line">c=a&amp;&amp;b;<span class="comment">//c=true 作用和&amp;相同，但是有短路效果</span></span><br><span class="line">c=a||b;<span class="comment">//c=true 作用和|相同，但是有短路效果</span></span><br></pre></td></tr></table></figure>

<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a><strong>注意事项：</strong></h3><ul>
<li>逻辑与&amp;，无论左边真假，右边都要执行。       短路与&amp;&amp;，如果左边为真，右边执行；如果左边为假，右边不执行。</li>
<li>逻辑或|，无论左边真假，右边都要执行。       短路或||，如果左边为假，右边执行；如果左边为真，右边不执行。</li>
<li>最常用的逻辑运算符：&amp;&amp;，||，!</li>
</ul>
<h2 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h2><p>格式：关系表达式？表达式1:表达式2；</p>
<p>范式：a&gt;b?a:b;</p>
<p>计算规则：</p>
<p>​            首先计算关系表达式的值</p>
<p>​            如果值为true，表达式1的值就是运算结果</p>
<p>​            如果值为false，表达式2的值就是运算结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>; </span><br><span class="line"><span class="keyword">int</span> c = <span class="number">3</span>;</span><br><span class="line">c = a &gt; b ? a:b;<span class="comment">// c = b;</span></span><br></pre></td></tr></table></figure>

<p>三元案例：动物园有两只老虎，已知两只老虎的体重分别为180kg、200kg，请用程序实现判断力两只老虎的体重是否相同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> weight1 = <span class="number">180</span>;</span><br><span class="line"><span class="keyword">int</span> weight2 = <span class="number">200</span>;</span><br><span class="line">(weight1 == weight2)?<span class="keyword">true</span> : <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>

<h1 id="数据输入（Scanner）"><a href="#数据输入（Scanner）" class="headerlink" title="数据输入（Scanner）"></a>数据输入（Scanner）</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;<span class="comment">//导包的动作必须出现在类定义的上边</span></span><br><span class="line"></span><br><span class="line">Scanner sc = <span class="keyword">new</span> Scanner(System.in);<span class="comment">//上面这个格式里面，只有sc是变量名，可以变，其他的都不允许变。</span></span><br><span class="line"><span class="keyword">int</span> i = sc.nextInt();<span class="comment">//上面这个格式里面，只有i是变量名，可以变，其他的都不允许变。</span></span><br></pre></td></tr></table></figure>

<h1 id="流程控制（循环-for-while-do…while-，顺序，分支（if-switch））"><a href="#流程控制（循环-for-while-do…while-，顺序，分支（if-switch））" class="headerlink" title="流程控制（循环(for, while,do…while)，顺序，分支（if,switch））"></a>流程控制（循环(for, while,do…while)，顺序，分支（if,switch））</h1><p>需求：一年有12个月，分属于春夏秋冬4个季节，键盘录入一个月份，请用程序实现判断该月份属于哪个季节，并输出。</p>
<p>分析：</p>
<ol>
<li><p>键盘录入月份数据，使用变量接收</p>
<p>import java.util.Scanner;</p>
<p>Scanner sc = new Scanner(System.in);</p>
<p>int month = sc.nextInt();</p>
</li>
<li><p>多情况判断，采用switch语句实现</p>
<p>switch (month) {    </p>
<p>case X:    </p>
<p>case X:    </p>
<p>case X:    </p>
<p>default:}</p>
</li>
<li><p>在每种情况中，完成输出对应的季节（选择了几个）</p>
<p>case 3:    </p>
<p>​    System.out.println(“春季”);    </p>
<p>​    break; </p>
<p>case 6:    </p>
<p>​    System.out.println(“夏季”);</p>
<p>    break; </p>
<p>case 9: </p>
<p>   System.out.println(“秋季”);</p>
<p>​    break;</p>
<p>case 12:</p>
<p>​    System.out.println(“冬季”);</p>
<p>​    break;</p>
</li>
</ol>
<p><strong>注意事项</strong>：在switch语句中，如果case控制的语句体后面不写break，将出现穿透现象，在不判断下一个case值的情况下，向下运行，直到遇到break，或者整体switch语句结束</p>
<h1 id="数组（array）"><a href="#数组（array）" class="headerlink" title="数组（array）"></a>数组（array）</h1><p>数组(array)是一种用于存储多个相同类型数据的存储模型</p>
<p><strong>数组的定义格式：</strong></p>
<ul>
<li>格式一：数据类型[ ] 变量名</li>
<li>范式： int [ ] arr;</li>
<li>定义了一个int类型的变量，变量名上arr数组</li>
</ul>
<ul>
<li>格式二：数据类型 变量名[ ]</li>
<li>范式：int arr[ ]</li>
<li>定义了一个int类型的变量，变量名是arr数组</li>
</ul>
<p><strong>数组初始化方式：</strong></p>
<p><strong>数组动态初始化</strong>：初始化时只指定数组长度，由系统为数组分配初始值</p>
<ul>
<li>格式：数据类型 [ ] 变量名 = new 数据类型 [ ];</li>
<li>范式：int [ ] arr = new int[3]; </li>
</ul>
<p><strong>数组元素访问：</strong>数组名[索引]</p>
<p><strong>内存分配：</strong>Java程序在运行时，需要在内存中分配空间。为了提高运算效率，就对空间进行了不同区域的划分，因为每一片区域都有特定的处理数据方式和内存管理方式。</p>
<p>栈内存：存储局部变量 定义在方法中的变量，例如：arr 使用完毕，立即消失 </p>
<p><strong>堆内存</strong>：存储new出来的内容(实体，对象) 数组在初始化时，会为存储空间添加默认值 整数：0 浮点数：0.0 布尔：false 字符：空字符 引用数据类型：null 每一个new出来的东西都有一个地址值 使用完毕，会在垃圾回收器空闲时被回收</p>
<p><strong>数组静态初始化：</strong>初始化时指定每个数组元素的初始值，由系统决定数组长度</p>
<ul>
<li>格式： 数据类型 [] 变量名 = new 数据类型[ ]{数据1，数据2，数据3，……};</li>
<li>范例：int [ ] arr = new int [ ]{1,2,3};</li>
<li>简化格式：数据类型 [ ] 变量名 = {数据1，数据2，数据3，……};</li>
<li>范例：int [ ] arr = {1,2,3};</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*例子 获取最大值 152 150 163 171 128 130 81 168*/</span></span><br><span class="line"><span class="keyword">int</span> [] arr = &#123;<span class="number">152</span>,<span class="number">150</span>,<span class="number">163</span>,<span class="number">171</span>,<span class="number">128</span>,<span class="number">130</span>,<span class="number">81</span>,<span class="number">168</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> max;</span><br><span class="line"><span class="keyword">int</span> max = arr[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">  <span class="keyword">if</span>(arr[i]&gt;max)&#123;</span><br><span class="line">    max=arr[i];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">sout arr[i];</span><br></pre></td></tr></table></figure>

<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p><strong>方法重载：</strong>方法重载指同一个类中定义的多个方法之间的关系，满足下列条件的多个方法相互构成重载</p>
<ul>
<li>多个方法在同一个类中</li>
<li>多个方法具有相同的方法名</li>
<li>多个方法的参数不相同，类型不同或者数量不同</li>
</ul>
<h1 id="Debug（调试）"><a href="#Debug（调试）" class="headerlink" title="Debug（调试）"></a>Debug（调试）</h1>
    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 Hexo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @phenix-fledgling
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>