
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菲尼克斯blog || </title>
    <meta name="author" content="phenix-fledgling">
    <meta name="description" content="phenix ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">菲尼克斯blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a href="/cotegories">
            <span>
                <a-icon type="cotegories" theme="filled" />
            </span>
            <span>cotegories</span>
        </a>
        
        <a href="">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>菲尼克斯blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a href="/cotegories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="cotegories" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">cotegories</div>
                </div>
            </a>
            
            <a href="">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/4/2
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h2 id="title-tomcat调优"><a href="#title-tomcat调优" class="headerlink" title="title: tomcat调优"></a>title: tomcat调优</h2><p>date: 2021-04-02 16:46:34<br>tags: tomcat调优</p>
<h1 id="一、描述"><a href="#一、描述" class="headerlink" title="一、描述"></a><strong>一、描述</strong></h1><p>最近，在补充自己的短板，刚好整理到<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5NTAzNjM0Mw==&mid=2247485487&idx=2&sn=614b2cbce66acfd2361c7024f521cf35&chksm=fe7959f7c90ed0e14f8037f3ff3f132aa4c9097d5656f9ae9a8cacefae2d8b09d16d90820482&scene=21#wechat_redirect"> Tomcat 调优</a>这块，基本上面试必问，于是就花了点时间去搜集一下 Tomcat 调优都调了些什么，先记录一下调优手段，更多详细的原理和实现以后用到时候再来补充记录，下面就来介绍一下，Tomcat 调优大致分为两大类。</p>
<h2 id="1、Tomcat的自身调优"><a href="#1、Tomcat的自身调优" class="headerlink" title="1、Tomcat的自身调优"></a><strong>1、Tomcat的自身调优</strong></h2><p>采用动静分离节约 Tomcat 的性能</p>
<p>调整 Tomcat 的线程池</p>
<p>调整 Tomcat 的连接器</p>
<p>修改 Tomcat 的运行模式</p>
<p>禁用 AJP 连接器</p>
<h2 id="2、JVM的调优"><a href="#2、JVM的调优" class="headerlink" title="2、JVM的调优"></a><strong>2、JVM的调优</strong></h2><p>调优jvm内存</p>
<h1 id="二、Tomcat-自身调优"><a href="#二、Tomcat-自身调优" class="headerlink" title="二、Tomcat 自身调优"></a><strong>二、Tomcat 自身调优</strong></h1><h2 id="1、采用动静分离"><a href="#1、采用动静分离" class="headerlink" title="1、采用动静分离"></a><strong>1、采用动静分离</strong></h2><p>静态资源如果让<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5NTAzNjM0Mw==&mid=2247485556&idx=3&sn=4d4b240eefa802b398f2e6b47a6957ca&chksm=fe7959acc90ed0ba4aed31874fe0dbde62e1af19670ea349d68dba804b14d27d402d049343dd&scene=21#wechat_redirect"> Tomcat 处理</a>的话 Tomcat 的性能会被损耗很多，所以我们一般都是采用：Nginx+Tomcat 实现动静分离，让 Tomcat 只负责 jsp 文件的解析工作，Nginx 实现静态资源的访问。</p>
<h2 id="2、调优-Tomcat-线程池"><a href="#2、调优-Tomcat-线程池" class="headerlink" title="2、调优 Tomcat 线程池"></a><strong>2、调优 Tomcat 线程池</strong></h2><p>打开tomcat的serve.xml，配置Executor，相关参数说明如下。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/bcPwoCALib9Kq5ia9Pk8NVHhwxDARqSx2eaMr9cKHOkFXzBnBmNrYJk4srZOWxLd8fTj53XIwT5NhziaPiaA9FCBxw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>name</strong>：给执行器（线程池）起一个名字；</p>
<p><strong>namePrefix</strong>：指定线程池中的每一个线程的 name 前缀；</p>
<p><strong>maxThreads</strong>：线程池中最大的线程数量，假设请求的数量超过了 750，这将不是意味着将 maxThreads 属性值设置为 750，它的最好解决方案是使用「Tomcat集群」。也就是说，如果有 1000 请求，两个 Tomcat 实例设置 maxThreads = 500，而不在单 Tomcat 实例的情况下设置 maxThreads=1000。</p>
<p><strong>minSpareThreads</strong>：<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5NTAzNjM0Mw==&mid=2247485480&idx=3&sn=c95756a9ea720d73d35540e6791514d1&chksm=fe7959f0c90ed0e6c430895737a1f36bb6d3bf43c3bb3f548d3309ba5a6ef67bcc36e41f53ff&scene=21#wechat_redirect">线程池中</a>允许空闲的线程数量（多余的线程都杀死）；</p>
<p><strong>maxIdLeTime</strong>：一个线程空闲多久算是一个空闲线程；</p>
<p>其他的配置其实阅读官方文档是最好的「见参考链接」。</p>
<h2 id="3、调优-Tomcat-的连接器-Connector"><a href="#3、调优-Tomcat-的连接器-Connector" class="headerlink" title="3、调优 Tomcat 的连接器 Connector"></a><strong>3、调优 Tomcat 的连接器 Connector</strong></h2><p>打开 Tomcat 的 serve.xml，配置 Connector，参数说明如下。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/bcPwoCALib9Kq5ia9Pk8NVHhwxDARqSx2eiaWjmYkqmFb0aasaAIuHJDJ3WcfrspyWmIetMibasv4ibjhWfmGGtXvmg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>executor：指定这个连接器所使用的执行器（线程池）；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/bcPwoCALib9Kq5ia9Pk8NVHhwxDARqSx2eDjrMWf0OAUl8zH8qCGK9TUPTQ7PxFvl2uCl8Uvh7ozcpTkAIk0gmPw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>enableLookups=false</strong>：关闭 DNS 解析，减少性能损耗；</p>
<p><strong>minProcessors</strong>：服务器启动时创建的最少线程数；</p>
<p><strong>maxProcessors</strong>：最大可以创建的线程数；</p>
<p><strong>acceptCount=1000</strong>：线程池中的线程都被占用，允许放到队列中的请求数；</p>
<p><strong>maxThreads=3000</strong>：最大线程数；</p>
<p><strong>minSpareThreads=20</strong>：最小空闲线程数，这里是一直会运行的线程；</p>
<p><strong>与压缩有关系的配置</strong>：如果已经对代码进行了动静分离，静态页面和图片等数据就不需要 Tomcat 处理了，那么也就不需要配置在 Tomcat 中配置压缩了；</p>
<p>一个完整的配置如下。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/bcPwoCALib9Kq5ia9Pk8NVHhwxDARqSx2eibbsMVvvy9OV0KHsobSIGoQbXbMyicXEke0ia2yiaoKfkrC0b9YhKBhZwA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h2 id="4、通过修改-Tomcat-的运行模式"><a href="#4、通过修改-Tomcat-的运行模式" class="headerlink" title="4、通过修改 Tomcat 的运行模式"></a><strong>4、通过修改 Tomcat 的运行模式</strong></h2><p><strong>BIO</strong></p>
<p>Tomcat8 以下版本，默认使用的就是 BIO「<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5NTAzNjM0Mw==&mid=2247484671&idx=2&sn=5f741a1c649d3fd1b1fd447f3ed5176b&chksm=fe795527c90edc31bfc1dacdc93443b66d493f9c8068da942a77f8edfdb15783e369d6545ae8&scene=21#wechat_redirect">阻塞式IO</a>)」模式。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/bcPwoCALib9Kq5ia9Pk8NVHhwxDARqSx2eP8DnfFuLR00yoz9vbfeYsOY2ayfFhVz27NytfpkYPccthSgvTATjuA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>对于每一个请求都要创建一个线程来进行处理，不适合高并发。</p>
<p><strong>NIO</strong></p>
<p>Tomcat8 以上版本，默认使用的就是NIO模式「非阻塞式 IO」。</p>
<p><strong>APR</strong></p>
<p>全称 Apache Portable Runtime，是Tomcat生产环境运行的首选方式，如果操作系统未安装 APR 或者 APR 路径未指到<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU5NTAzNjM0Mw==&mid=2247485545&idx=3&sn=ba1a4da11310d2e6e2bd6d817fe4695c&chksm=fe7959b1c90ed0a737adbb9d9475d4f4c7d04683249951448aa71b1266f01e80bdf135dd3cda&scene=21#wechat_redirect"> Tomcat 默认</a>可识别的路径，则 APR 模式无法启动，自动切换启动 NIO 模式。所以必须要安装 APR 和 Native，直接启动就支持 APR，APR是从操作系统级别解决异步 IO 问题，APR 的本质就是使用 JNI 技术调用操作系统底层的 IO 接口，所以需要提前安装所需要的依赖</p>
<p>提升 Tomcat 对静态文件的处理性能，当然也可以采用动静分离。</p>
<h2 id="5、禁用-AJP-连接器"><a href="#5、禁用-AJP-连接器" class="headerlink" title="5、禁用 AJP 连接器"></a><strong>5、禁用 AJP 连接器</strong></h2><p>AJP的全称 Apache JServer Protocol，使用 Nginx+Tomca t的架构，所以用不着 AJP 协议，所以把AJP连接器禁用。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/bcPwoCALib9Kq5ia9Pk8NVHhwxDARqSx2eeO43E3Qc1E0CpSNYj2UGfL3IekLPNFPnJC3ricickb26pOgDbHoJEKIw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>三、JVM 调优</strong></p>
<p>Tomcat 是运行在 JVM 上的，所以对 JVM 的调优也是非常有必要的。</p>
<p>找到 catalina.sh；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/bcPwoCALib9Kq5ia9Pk8NVHhwxDARqSx2e5Vn6VProqfpRggbTiah2jK6oh6CV3ib9pJEHo99ANOIzic9CZkBS9ndRA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>添加；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/bcPwoCALib9Kq5ia9Pk8NVHhwxDARqSx2eib8js0Cw3GvGRc8fxO7aib1ria704xictV1s1ZVkcUpMhRnq0Z1VMtLiayw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>参数设置；</p>
<blockquote>
<p>JAVA_OPTS=”-Djava.awt.headless=true -Dfile.encoding=UTF-8-server -Xms1024m -Xmx1024m -XX:NewSize=512m -XX:MaxNewSize=512m -XXermSize=512m -XX:MaxPermSize=512m -XX:+DisableExplicitGC”</p>
</blockquote>
<p>调整堆大小的的目的是最小化垃圾收集的时间，以在特定的时间内最大化处理客户的请求。</p>
<p><strong>参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-8.0-doc/config/executor.html">https://tomcat.apache.org/tomcat-8.0-doc/config/executor.html</a></p>
<p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-8.0-doc/config/index.html">https://tomcat.apache.org/tomcat-8.0-doc/config/index.html</a></p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 菲尼克斯blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @phenix-fledgling
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>